# SIMAS

./: pom.xml
simas-service/: pom.xml
simas-service/src/main/java/com/simas/: SIMASApplication.java  UserConstants.java
simas-service/src/main/java/com/simas/config/: OpenApiConfiguration.java  WebMvcConfiguration.java
simas-service/src/main/java/com/simas/config/security/: JwtAuthenticationFilter.java  LogoutService.java  SecurityConfig.java  UserDetail.java  UserDetailsServiceImpl.java
simas-service/src/main/java/com/simas/controller/: AuthenticationController.java  UserController.java
simas-service/src/main/java/com/simas/controller/admin/: NewsManageController.java  PostManageController.java  SchoolManageController.java  UserManageController.java
simas-service/src/main/java/com/simas/controller/guest/: LikeController.java  NewsController.java  PostController.java  SchoolController.java  TestController.java  UserController.java
simas-service/src/main/java/com/simas/domain/dto/: CommentDTO.java  NewsDTO.java  PostDTO.java  SchoolDTO.java  SchoolRankDTO.java  UserDTO.java  UserInfoDTO.java  UserLoginDTO.java  UserRegisterDTO.java
simas-service/src/main/java/com/simas/domain/po/: CommentLike.java  News.java  Post.java  PostComment.java  PostLike.java  School.java  SchoolRank.java  User.java
simas-service/src/main/java/com/simas/domain/resp/: Result.java
simas-service/src/main/java/com/simas/domain/vo/: NewsContentVO.java  NewsVO.java  PostCommentVO.java  PostContentVO.java  PostVO.java  SchoolRankVO.java  SchoolVO.java  UserVO.java
simas-service/src/main/java/com/simas/json/: JacksonObjectMapper.java
simas-service/src/main/java/com/simas/mapper/: CommentLikeMapper.java  NewsMapper.java  PostCommentMapper.java  PostLikeMapper.java  PostMapper.java  SchoolMapper.java  SchoolRankMapper.java  UserMapper.java
simas-service/src/main/java/com/simas/properties/: JwtProperties.java
simas-service/src/main/java/com/simas/service/: AuthenticationService.java  INewsService.java  IPostService.java  ISchoolService.java  IUserService.java
simas-service/src/main/java/com/simas/service/impl/: AuthenticationServiceImpl.java  NewsServiceImpl.java  PostServiceImpl.java  SchoolServiceImpl.java  UserServiceImpl.java
simas-service/src/main/java/com/simas/util/: JWTUtil.java
simas-service/src/main/resources/: application.yaml
simas-service/src/main/resources/mapper/: CommentLikeMapper.xml  NewsMapper.xml  PostCommentMapper.xml  PostLikeMapper.xml  PostMapper.xml  SchoolMapper.xml  SchoolRankMapper.xml  UserMapper.xml
